<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diagnosis_detail</title>
</head>
<link rel="stylesheet"href="../../static/css/bootstrap.min.css">
<style>
    body{
        background: url("../../static/img/4.jpg")no-repeat center fixed;
        background-size: 100%;
    }
    #header{
        text-align: center;
        height: 50px;
    }
    h2{
        font-family: 华文行楷;
        font-size: 40px;
    }
    table
        {
            border-collapse: collapse;
            margin: 0 auto;
            font-size:20px ;
            color:#333333;
            text-align: center;
        }
        table td
        {
            color: #666;
            height: 50px;
            border-bottom: 1px solid gray;
            font-family: 华文行楷;
            font-size: 20px;
        }
        table th{
            font-family: 华文行楷;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    .btn{
        height: 30px;
        width: 100px;
        font-size: 15px;
        margin-left: 1000px;
        font-family: 华文行楷;
    }
    #tb {
          margin-left: 550px;
          margin-top: 30px;
          font-size: 18px;
      }
    #foot{
        margin-top: 50px;
    }
</style>
<body>
<div id="header"><h2>Diagnosis</h2></div></br>
    <table>
        <tr><th>Consultation number</th><td>{{ id }}</td></tr>
        <tr><th>Name</th><td>{{ patient_name }}</td></tr>
        <tr><th>Room number</th><td>{{ room_id }}</td></tr>
        <tr><th>Result</th><td>{{ diagnosis_result }}</td></tr>
        <tr><th>Medication details</th><td>{{ medicine_detail }}</td></tr>
        <tr><th>Doctor's suggestions</th><td>{{ doctor_suggestions }}</td></tr>
    </table>
<div id="tb">
    <table>
        <tr><th>Doctor's signature：</th><td>{{ deal_doctor_name }}</td></tr>
        <tr><th>Time：</th><td>{{ diagnosis_time }}</td></tr>
    </table>
</div>
 <div id="foot">
     <form>
         {% csrf_token %}
             <input type="submit" class="btn btn-default" value="Continue to query"formmethod="get" formaction="/search_p/"></br></br>
        <input type="submit" class="btn btn-default" value="Back"formmethod="get" formaction="/choose/">
 </form>
 </div>
</body>
</html>