<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alter Doctor info</title>
    <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
    <style>
        body{
            background: url("../../static/img/download.jpg") no-repeat center center fixed;
            background-size: 100%;
        }
        #bg{
            margin-left: 23%;
            margin-top: 8%;
        }
        form{
            background-color: rgba(100,149,237,0.7);
            height: 520px;
            width: 550px;
            margin-left: 30%;
            margin-top: 5%;
            border-radius: 15px;
        }
        input{
            margin-top: 2%;
            font-size: 16px;
            height: 22px;
        }
        h2{
            margin-left: 35%;
            margin-top: 5%;
            padding-top: 5%;
        }
        p{
            height:22px;
            margin-top:12px;
            font-size: 18px;
        }
        p span{
            width:120px;
            display:inline-block;
            }
        .btn input{
             width: 110px;
             height: 30px;
             margin-right:100px;
             background: #F0F8FF;
             border-radius: 20px;
         }
        .btn{
            margin-left:65%;
            margin-top: 5%;
        }
        .btn1{
            padding-top: 10px;
        }
        input{
            background-color: #8EE5EE;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        {% csrf_token %}
        <h2>Doctor information edit</h2>
        <div id="bg">
        ID：<input type="text"value="{{ doctor_info.doctor_id }}"readonly></br>
        Name：<input type="text"value="{{ doctor_info.doctor_name }}"readonly></br>
        Gender：<input type="text"value="{{ doctor_info.doctor_sex }}"readonly></br>
        Department：<input type="text"value="{{ doctor_info.doctor_dept.dept_name }}"readonly></br>
        Age：<input type="text"value="{{ doctor_info.doctor_age}}"name="age"></br>
        Telephone：<input type="text"value="{{ doctor_info.doctor_telep }}"name="telep"></br>
        Position：<input type="text"value="{{ doctor_info.doctor_position }}"name="position"></br>
        </div>
     {% csrf_token %}
        <div class="btn">
            <p class="btn1"><input type="submit"value="Confirm change"formaction="/back3/"formmethod="post"onclick="alert('Success')"  ></p>
            <p class="btn1 "> <input type="submit"value="Go back"formaction="/back3/"formmethod="get"></p>
        </div>
</body>
</html>