<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diagnosis</title>
    <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
         <style type="text/css">
        .a{
            width: 70px;
        }
         .xian{
             border-style:solid;
            border-top: 5px;
            border-left: 0px;
            border-right: 0px;
             width: 170px;
             height: 22px;
             text-align: center;
        }
         .xian2{
             border-style:solid;
            border-top: 5px;
            border-left: 0px;
            border-right: 0px;
             height: 22px;
             width: 170px;
            font-family: 华文行楷;
             font-size: 20px;
             text-align: center;
        }
        div{
            background-color:white;
            border-style: solid;
            height: 535px;
            width: 525px;
            margin-left: 380px;
            opacity:0.7;
        filter:alpha(opacity=0.5);
        }
        .div1{
            height:160px;
            padding-top: 20px;
            padding-left: 40px;
            margin-left: 300px;
            width: 525px;
        }
        .div2{
            height: 250px;
            padding-top: 45px;
            padding-left:40px;
            width: 525px;
            margin-left: 300px;
        }
        .div3{
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 5px;
            width: 525px;
            height: 230px;
            margin-left: 300px;
        }
        .yizhu{
            height: 80px;
            width: 450px;
            font-family: 华文行楷;
            font-size: 25px;
        }
        h5{
            text-align: left;
        }
.i1{  float: right;
    width: 100px;
    height: 40px;
    background-color: cornflowerblue;
    border-radius: 5px;
    margin-right: 1300px;
    margin-top:-30px;
    border-style: none;
}
.i2{ float: right;
   width: 100px;
    height: 40px;
    background-color: cornflowerblue;
    border-radius: 5px;
    margin-right: 450px;
    margin-top:-30px;
    border-style: none;
}
        .input3{
            height: 36px;
            width: 100px;
            background-color:	#8EE5EE;
        }
body{
        background: url("../../static/img/diagnosis3.png")no-repeat center center fixed;
    background-size: 100%;
    }
        .input1{
            height: 25px;
            width: 50px;
        }
        select{
           background-color:	#8EE5EE;
        }
        .select1{
            width: 60px;
           background-color:	#8EE5EE;
        }
        .p1{
            text-align: left;
        }
    </style>
</head>
<body>
<div class="div1">
<form>
    {% csrf_token %}
    <h5>There are {{ length }}patient on the list</h5>
    Please enter consultation number：
    <select name="patient_id"class="a">
        <option>{{ patient_id }}</option>
    {% for patient_all_i in patient_all_id %}
        <option>{{patient_all_i.id}}</option>
    {% endfor %}
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input class="input1 btn-success" type="submit"value="Confirm"formaction="/display/"formmethod="post"><br><br>
    <table border="2">
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Telephone</th>
                    <th>Department</th>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td>{{patient_info.patient_name}}</td>
                    <td>{{patient_info.patient_sex}}</td>
                    <td>{{patient_info.patient_age}}</td>
                    <td>{{patient_info.patient_telep}}</td>
                    <td>{{patient_info.patient_dept.dept_name}}</td>
                </tr>
            </table>
<br><br><br>
</div>
<div class="div2">
    Result：<input class="xian"type="text"name="diagnosis_result"value="{{ diagnosis_result }}"><br><br>
    Room number：<input class="xian" type="text"name="room_id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit"class="btn-success " value="Room assignment"formaction="/distribute_room/"formmethod="get"><br><br>
    Drug1：<select name="medicine1">
        <option></option>
    {% for medicine in medicines %}
        <option >{{medicine.medicine_name}}</option>
    {% endfor %}
    </select>
    Dosis：<select  class="select1" name="num1">
    <option></option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    </select><br><br>
    Drug2：<select name="medicine2">
        <option></option>
    {% for medicine in medicines %}
        <option value="{{medicine.medicine_name}}">{{medicine.medicine_name}}</option>
    {% endfor %}
    </select>
    Dosis：<select name="num2"class="select1">
    <option></option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    </select><br><br>
    Drug3：<select name="medicine3">
        <option></option>
    {% for medicine in medicines %}
        <option value="{{medicine.medicine_name}}">{{medicine.medicine_name}}</option>
    {% endfor %}
    </select>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp dose：<select name="num3"class="select1">
    <option></option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    </select>
</div>
<div class="div3">
    Doctor's order：<input class="yizhu" type="text"name="doctor_suggestions"><br><br>
    Time：<input class="xian"type="text"name="diagnosis_time"><br><br>
    Doctor signature：<input class="xian2"type="text"name="doctor_name"><br>
</div>
    <input class="i1 btn-success" type="submit"value="Back"formaction="/return2/"formmethod="get">
    <input class="i2 btn-success" type="submit"value="Print"onclick="alert('Success！')"formaction="/insert_deal_method/"formmethod="post"><br>
</form>
</body>
</html>