<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room assignment</title>
    <style type="text/css">
        div{
            height: 340px;
            width: 360px;
            margin-top: 200px;
            margin-left:500px;
            padding-left: 100px;
            padding-top: 60px;
            background-color: steelblue;
            border-radius: 30px;
        }
        body{
            background: url("../../static/img/5154.jpg_wh300.jpg")no-repeat;
            background-size: 100%;
        }
        table{
            border-radius: 5px;
        }
        table th{
            background-color:rgba(7,4,5,0.2);
            border-width: 1px;
            padding: 5px;
            border-style: solid;
            border-color: #999999;
            color: white;
        }
        table td{
            background-color: rgba(0,0,0,0.2);
            border-width: 1px;
            padding: 5px;
            border-style: solid;
            border-color: #999999;
            color: white;
        }
        .b1{
            width: 80px;
            height: 30px;
            background-color: #D3D3D3;
            border-radius: 5px;
            font-family: "微软雅黑 Light";
            font-size: 16px;
        }
        .b2{
            width: 50px;
            height: 30px;
            background-color: #D3D3D3;
            border-radius: 5px;
            font-family: "微软雅黑 Light";
            font-size: 16px;
        }
        .b3{
            width: 100px;
            height: 30px;
            background-color: #D3D3D3;
            border-radius: 5px;
            margin-left:180px;
            font-family: "微软雅黑 Light";
            font-size: 16px;
        }
        span{
            font-family: "Adobe 宋体 Std L";
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
<div>
<form >
       {% csrf_token %}
    <span>Choose department:</span>
    <select name="patient_dept" class="b1">
            {% for dept in depts %}
                <option value="{{dept.id}}">{{dept.dept_name}}</option>
            {% endfor %}
    </select>
    <input type="submit"value="Search" class="b2" formaction="/distribute_room/"formmethod="post"><br><br>
</form>
    <table>
                <tr>
                    <th>Room number</th>
                    <th>Room Status</th>
                </tr>

            {% for dept_room_info in dept_room_infos %}
                <tr>
                    <td>{{dept_room_info.room_id}}</td>
                    <td>{{dept_room_info.room_patient_name}}</td>

                </tr>
            {% endfor %}

 </table><br>
<form>
           {% csrf_token %}
    <input type="submit"value="Back" class="b3" formaction="/return3/"formmethod="get">
</form>
</div>
</body>
</html>