

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work time</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
</head>
<style>
     body{
        background: url("../../static/img/QQ图片20190327153120.jpg")no-repeat center ;
        background-size: 100%;
        font-size: 20px;
    }
    h2{
        text-align: center;
        margin-top: 4%;
    }
    table{
        margin-left: 35%;
        margin-top: 4%;
        border: 1px solid #63B8FF;
    }
    table th{

        height: 30px;
        font-size: 18px;
        font-family: 宋体;
        width: 120px;
                border: 1px solid #63B8FF;
    }
    .btn{
        height: 33px;
        width: 100px;
        font-size: 16px;
        margin-left:5%;
        margin-top: 3%;
        border-radius:20% ;
        background-color: #4cae4c;
    }
    .th1{
        background-color: #8EE5EE;
        text-align: center;
    }

   .th2{
       background-color: #F0F8FF;
   }
</style>
<h2>Work schedule</h2>
<body>
<div class="div1">
 <table border="0">
                <tr class="th1 ">

                    <th>Department</th>
                    <th>Doctor name</th>
                    <th>Doctor number</th>
                    <th>Work time</th>
                </tr>
            {% for work_time_result in work_time_results %}
                <tr class="th2">
                    <th>{{work_time_result.work_doctor_dept.dept_name }}</th>
                    <th>{{work_time_result.work_doctor_name }}</th>
                    <th>{{work_time_result.work_doctor_id.doctor_id}}</th>
                    <th>{{work_time_result.work_time}}</th>
                </tr>
            {% endfor %}
 </table>
</div>

<form>
    {% csrf_token %}
        <input type="submit" class="btn btn-success" value="Back"formaction="/back4/"formmethod="post">
</form>
    </div>
</body>
</html>