<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check work schedule</title>
        <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
</head>
<style>
    body{
        background: url("../../static/img/QQ图片20190327153120.jpg")no-repeat center center fixed;
        background-size: 100%;
    }
    #header{
        height: 120px;
        margin-top: 50px;
        padding-top: 10px;
        padding-left: 550px;
    }
    table{
        margin-left: 30%;
        margin-top: 5%;
    }
    table th{
        height: 40px;
        font-size: 20px;
        font-family: 宋体;
        width: 150px;
    }
    .th1{
        background-color:#B0E2FF;
    }
   .th2{
       background-color: #F0F8FF;
   }
    input{
        background-color:#B0E2FF;
        height: 22px;
        border-radius: 30px;
    }
    .btn{
        height: 30px;
        margin-top: 10px;
        font-size: 15px;
        margin-left: 100px;
        width: 120px;
        height: 40px;
    }
    .btn1{
        height: 30px;
        font-size: 15px;
    }
</style>
<body>
 <table border="0">
            <tr class="th1">
                <th>Department</th>
                <th>Doctor</th>
                <th>Doctor ID</th>
                <th>Work time</th>
            </tr>
            {% for work_time_result in work_time_results %}        <!--循环user_results中的数据输出 -->
                <tr class="th2">
                    <th>{{work_time_result.work_doctor_dept.dept_name }}</th>
                    <th>{{work_time_result.work_doctor_name }}</th>
                    <th>{{work_time_result.work_doctor_id.doctor_id}}</th>
                    <th>{{work_time_result.work_time}}</th>
                </tr>
            {% endfor %}
 <form >
     <div id="header">
        {% csrf_token %}
         Please inter the time to be modified：<input type="text"name="alter_value"></br></br><br>
         Please inter the time after modified：<input type="text"name="alter_value_to">&nbsp;&nbsp;
         <input type="submit" class="btn1 btn-info" value="Modify"formaction="/alter_work_time/"formmethod="get"onclick="alert('Success')"></br></br>
</div>
</form>
</table><br><br><br><br><br><br><br>
<form>
             {% csrf_token %}
<input type="submit" class="btn btn-default" value="Back"formaction="/back4/"formmethod="get">
</form>
</body>
</html>